# android-navi-quick-start

./: README.md
app/: build.gradle
app/src/androidTest/java/com/amap/naviquickstart/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amap/naviquickstart/: MainActivity.java  RouteNaviActivity.java
app/src/main/java/com/amap/naviquickstart/overlay/: PoiOverlay.java
app/src/main/java/com/amap/naviquickstart/util/: TTSController.java  Utils.java
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/amap/naviquickstart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
