apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.amap.naviquickstart"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.amap.api:navi-solo:latest.integration'
    compile 'com.amap.api:navi-solo-native:latest.integration'
    compile 'com.amap.api:map3d-native:latest.integration'
    compile 'com.amap.api:map3d:latest.integration'
    compile 'com.amap.api:search:latest.integration'
}
